---
- name: Install dependencies
  apt:
    name: vim
    name: sudo
    state: present
    update_cache: yes

- name: Set passwordless sudo for user
  become: yes
  ansible.builtin.shell: |
    echo "user ALL=(ALL) NOPASSWD:ALL" | tee /etc/sudoers.d/user
    chmod 440 /etc/sudoers.d/user
  args:
    executable: /bin/bash
