---
patroni_version: "3.0.2"
postgres_version: 15
postgres_data_dir: "/var/lib/postgresql/{{ postgres_version }}/main"
postgres_bin_dir: "/usr/lib/postgresql/{{ postgres_version }}/bin"
superuser_password: "P@ssw0rd"
replication_password: "P@ssw0rd"
cluster_scope: "pg-cluster"
