---
- name: Установка зависимостей
  hosts: etcd_cluster
  become: yes

  roles:
    - dep

- name: Конфигурация ETCD кластера
  hosts: etcd_cluster
  become: yes
  gather_facts: yes

  roles:
    - etcd

- name: Конфигурация кластера Patroni
  hosts: postgres_nodes
  become: yes
  gather_facts: yes

  roles:
    - patroni
