---
- name: Configure etcd cluster
  hosts: etcd_cluster
  become: yes
  gather_facts: yes

  roles:
    - etcd

- name: Configure Patroni cluster
  hosts: postgres_nodes
  become: yes
  gather_facts: yes

  roles:
    - patroni